<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kyle Phillips Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Menu</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/portfolioImage.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">References</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-3">Kyle
            <span class="text-primary">Phillips</span>
          </h1>
          <div class="subheading mb-5">Waikato, New Zealand · +64 21 089 34129 · DOB: 23/03/1988 ·
            <a href="mailto:kyle.phillips294@gmail.com">kyle.phillips294@gmail.com</a>
          </div>
          <ul class="mb-5">
            <li>Bachelor of Applied Information Technology (Software Engineering) (Level 7).</li>
            <li>New Zealand Diploma in Information Technology Technical Support (Level 5).</li>
            <li>Ambitious male, former career in transport & logistics, now looking to deliver quality code.</li> 
            <li>Strong communication skills with an aptitude for problem solving and working within a team environment.</li> 
            <li>Self-motivated learner and worker.</li> 
           </ul>
          <ul class="list-inline list-social-icons mb-0"> 
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/kyle-phillips-231511255/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/kylejphillips88">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Relevant Work History</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Web Developer</h3>
              <div class="subheading mb-3">Self-Employed</div>
              <p>Created website using Typescript, React & Express.</br>Contains functions to post user's name and email address to database to join mailing list and automatic email function.<br/> Please note that the website is no longer online. Code can be viewed via Github link below.</br><a href="https://github.com/kylejphillips88/wildAlliesWebsite.git">Github - Wild Allies Website Code</a></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2023</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Portrait Artist</h3>
              <div class="subheading mb-3">Self-Employed</div>
              <p>Creating multi-layered stencil portraits of clients beloved photos, utilising Photoshop for design.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2021 - Present</span>
            </div>
          </div>
          
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">International Exports Operations Team Leader</h3>
              <div class="subheading mb-3">DHL Express</div>
              <p>Team Leader running nightly export operations, following security & safety protocols and meeting strict flight deadlines.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2005 - March 2008</span>
            </div>
          </div>
        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Waikato Institute of Technology</h3>
              <div class="subheading mb-3">Bachelor of Applied Information Technology</div>
              <div>Software Engineering</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2020 - July 2023</span>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Booking System Web App</h3>
          <div class="subheading mb-3">IT Industry Placement - WINTEC</div>
          <div>The functions of this MERN stack web app include adding, updating and deleting collections from MongoDB, authorising staff & user accounts, and restricting access to specific functions based on authorisation. This is a current work in progress for a real-world client as part of my industry placement module during my final semester of study. I have found this project equally challenging and enjoyable.</div>
          <a href="https://github.com/kylejphillips88/bookingSystemProject">Github - Booking System Project</a>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">Semester 1 2023</span>
        </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Sticky Notes Web App</h3>
            <div class="subheading mb-3">Independent</div>
            <div>Following another "Coding in Flow" tutorial on Youtube,I built this full-stack sticky notes app with MongoDB, Express, React & NodeJS. 
              This tutorial was great because I have been able to apply a lot of what I learned, to a real-world project as part of my industry placement.</div>
            <a href="https://github.com/kylejphillips88/stickyNotesApp">Github - Sticky Notes App</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2023</span>
          </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Gluten-free Recipe Generator</h3>
              <div class="subheading mb-3">Independent</div>
              <div>Following a "Coding in Flow" tutorial on Youtube, I got better acquainted with GPT-3 and created an app in NextJS that generates a gluten-free recipe based on a main ingredient declared by the user. </div>
              <a href="https://github.com/kylejphillips88/nextjs-gpt3">Github - Gluten-free Recipe App</a>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2023</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Agro Count Application</h3>
              <div class="subheading mb-3">Application Development - WINTEC</div>
              <div>This Agro Count application performs calculations such as monthly costs and profits based on data retrieved from database. This assignment taught me about polymorphism and inheritence in greater detail and how to use Visual Studio and C#.</div>
              <a href="https://github.com/kylejphillips88/appDevAssignment">Github - Agro Count App</a>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Semester 1 2022</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Pirate Pete's Treasure Hunt</h3>
              <div class="subheading mb-3">Game Development - WINTEC</div>
              <div>Pirate Pete's Treasure Hunt is a 2D platformer that I created using Unity & C#. I found this a very challenging and fun project that taught me a lot about the basics of Unity.</div>
              <a href="https://github.com/kylejphillips88/piratePete">Github - Pirate Pete's Treasure Hunt</a>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Semester 2 2022</span>
            </div>
          </div>
        </div>
      </section>


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-react"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-unity_small"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-visualstudio"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-java"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-dotnet"></i>
            </li>
          </ul>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              JS, Typescript, React</li>
            <li>
            <li>
              <i class="fa-li fa fa-check"></i>
              C#</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Unity</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Kotlin</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Java</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Python</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              HTML, CSS</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>I have many interests outside of my studies. I spend a large amount of time with my dog, keeping her happy and healthy, and I enjoy spending time with my family, especially my nieces and nephews. I have experienced the most heart warming moments of my life in their company.</p>
          <p>I also enjoy playing squash, and attending events such as live concerts and stand-up comedy, and I love many forms of art like paintings, music and body art.</p>
          <p>What I am most passionate about is animal care, mental health awareness, and helping the under-privileged. I hope one day to be able to use my skills in software development to help animals and/or people in a charitable way.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">References</h2>
          <h3 class="mb-1">Tutor References</h3>
          <ul class="fa-ul mb-1">
            <li>              
              Diab Abuaiadah - diab.abuaiadah@wintec.ac.nz</li>
            <li>
              Katrina Tan - katrinatan1946@gmail.com</li>
          </ul>
          <h3 class="mb-1">Work References</h3>
          <ul class="fa-ul mb-1">
            <li>Renee Lubbe - Project Manager - Waka Eastern Bay Community Transport - 027 407 7526</li>
            <li>Helen Barry - Former Supervisor - Countdown Supermarkets - 021 0844 6622</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
